{
  "name": "pr-pilot",
  "version": "1.2.1",
  "description": "Your PR autopilot - create pull requests with ease",
  "keywords": [
    "git",
    "github",
    "pull-request",
    "pr",
    "conventional-commits",
    "automation",
    "cli",
    "developer-tools"
  ],
  "author": "Fas",
  "license": "MIT",
  "type": "module",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "bin": {
    "pr-pilot": "./dist/cli.js"
  },
  "files": [
    "dist",
    "README.md",
    "LICENSE"
  ],
  "scripts": {
    "build": "tsup",
    "dev": "tsup --watch",
    "type-check": "tsc --noEmit",
    "lint": "eslint src --ext .ts",
    "lint:fix": "eslint src --ext .ts --fix",
    "format": "prettier --check \"src/**/*.ts\"",
    "format:fix": "prettier --write \"src/**/*.ts\"",
    "prepare": "husky",
    "prepublishOnly": "pnpm run build"
  },
  "dependencies": {
    "@inquirer/prompts": "^6.0.1",
    "cosmiconfig": "^9.0.0",
    "ora": "^8.1.1",
    "picocolors": "^1.1.1",
    "simple-git": "^3.27.0",
    "zod": "^3.24.2"
  },
  "devDependencies": {
    "@commitlint/cli": "^19.6.1",
    "@commitlint/config-conventional": "^19.6.0",
    "@semantic-release/changelog": "^6.0.3",
    "@semantic-release/git": "^10.0.1",
    "@types/node": "^22.13.10",
    "@typescript-eslint/eslint-plugin": "^8.19.1",
    "@typescript-eslint/parser": "^8.19.1",
    "eslint": "^9.18.0",
    "eslint-config-prettier": "^9.1.0",
    "globals": "^16.4.0",
    "husky": "^9.1.7",
    "lint-staged": "^15.3.0",
    "prettier": "^3.4.2",
    "semantic-release": "^24.2.0",
    "tsup": "^8.5.0",
    "typescript": "^5.7.3"
  },
  "engines": {
    "node": ">=20.8.1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/whyte25/pr-pilot.git"
  },
  "bugs": {
    "url": "https://github.com/whyte25/pr-pilot/issues"
  },
  "homepage": "https://github.com/whyte25/pr-pilot#readme"
}
