{
  "name": "pr-pilot-monorepo",
  "version": "2.0.0",
  "private": true,
  "type": "module",
  "description": "PR Pilot monorepo - CLI, MCP server, and UI packages",
  "repository": {
    "type": "git",
    "url": "https://github.com/whyte25/pr-pilot.git"
  },
  "author": "Fas",
  "license": "MIT",
  "packageManager": "pnpm@9.15.4",
  "scripts": {
    "build": "turbo run build",
    "dev": "turbo run dev",
    "ui": "pnpm --filter @pr-pilot/ui dev",
    "ui:build": "pnpm --filter @pr-pilot/ui build",
    "typecheck": "turbo run typecheck",
    "lint": "turbo run lint",
    "lint:fix": "turbo run lint:fix",
    "format": "prettier --check \"**/*.{ts,tsx,json,md}\"",
    "format:fix": "prettier --write \"**/*.{ts,tsx,json,md}\"",
    "prepare": "husky",
    "clean": "turbo run clean && rm -rf node_modules",
    "changeset": "changeset",
    "version-packages": "changeset version",
    "release": "pnpm run build && changeset publish",
    "test:core": "./test-local.sh core",
    "test:ui": "./test-local.sh ui",
    "test:mcp": "./test-local.sh mcp"
  },
  "devDependencies": {
    "@changesets/cli": "^2.29.7",
    "@commitlint/cli": "^19.6.1",
    "@commitlint/config-conventional": "^19.6.0",
    "@types/node": "^22.13.10",
    "@typescript-eslint/eslint-plugin": "^8.19.1",
    "@typescript-eslint/parser": "^8.19.1",
    "eslint": "^9.18.0",
    "eslint-config-prettier": "^9.1.0",
    "globals": "^16.4.0",
    "husky": "^9.1.7",
    "lint-staged": "^15.3.0",
    "prettier": "^3.4.2",
    "tsup": "^8.5.0",
    "turbo": "^2.5.8",
    "typescript": "^5.7.3"
  },
  "engines": {
    "node": ">=20.8.1"
  },
  "bugs": {
    "url": "https://github.com/whyte25/pr-pilot/issues"
  },
  "homepage": "https://github.com/whyte25/pr-pilot#readme"
}
